version: "3.8"
services:

  sonarr:
    image: linuxserver/sonarr
    container_name: sonarr
    environment:
      - PUID=1000
      - PGID=1003
      - TZ=Asia/Kolkata
    volumes:
      - /mnt/t5/plex/config/sonarr:/config
      - /mnt/wdhdd/TV:/tv
      - /mnt/t5/plex/downloads:/downloads
    ports:
      - 8899:8989  # Changed external port to 8899
    restart: unless-stopped

  radarr:
    image: linuxserver/radarr
    container_name: radarr
    environment:
      - PUID=1000
      - PGID=1003
      - TZ=Asia/Kolkata
    volumes:
      - /mnt/t5/plex/config/radarr:/config
      - /mnt/wdhdd/Movies:/movies
      - /mnt/t5/plex/downloads:/downloads
    ports:
      - 7879:7878  # Changed external port to 7879
    restart: unless-stopped

  lidarr:
    image: linuxserver/lidarr
    container_name: lidarr
    environment:
      - PUID=1000
      - PGID=1003
      - TZ=Asia/Kolkata
    volumes:
      - /mnt/t5/plex/config/lidarr:/config
      - /mnt/wdhdd/Music:/music
      - /mnt/t5/plex/downloads:/downloads
    ports:
      - 8687:8686  # Changed external port to 8687
    restart: unless-stopped

  jackett:
    image: linuxserver/jackett
    container_name: jackett
    environment:
      - PUID=1000
      - PGID=1003
      - TZ=Asia/Kolkata
    volumes:
      - /mnt/t5/plex/config/jackett:/config
      - /mnt/t5/plex/downloads:/downloads
    ports:
      - 9118:9117  # Changed external port to 9118
    restart: unless-stopped

  qbittorrent:
    image: lscr.io/linuxserver/qbittorrent
    container_name: qbittorrent
    environment:
      - PUID=1000
      - PGID=1003
      - TZ=Asia/Kolkata
      - WEBUI_PORT=8282  # Changed Web UI port
      - QBT_WEBUI_USERNAME=admin
      - QBT_WEBUI_PASSWORD=adminadmin  
    volumes:
      - /mnt/t5/plex/config/qbittorrent:/config
      - /mnt/t5/plex/downloads:/downloads
      - /mnt/wdhdd/TV:/tv
      - /mnt/wdhdd/Movies:/movies
      - /mnt/wdhdd/Music:/music
    ports:
      - 8282:8282  # Match new WEBUI_PORT
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped

  bazarr:
    image: linuxserver/bazarr
    container_name: bazarr
    environment:
      - PUID=1000
      - PGID=1003
      - TZ=Asia/Kolkata
    volumes:
      - /mnt/t5/plex/config/bazarr:/config
      - /mnt/wdhdd/TV:/tv
      - /mnt/wdhdd/Movies:/movies
    ports:
      - 6768:6767  # Changed external port to 6768
    restart: unless-stopped

