version: '3.8'

services:
  homeassistant:
    container_name: homeassistant
    image: ghcr.io/home-assistant/home-assistant:stable
    volumes:
      - /mnt/t5/homeassistant:/config
    restart: unless-stopped
    network_mode: host  # Linux only

    # For macOS/Windows, remove `network_mode: host` and use:
    # ports:
    #   - "8123:8123"
